<!DOCTYPE html>

<html>
<head>
    <title>Bottom 10 Portfolios </title>
    
<style>
    p {
        font-size: 60px;
        font-family: sans-serif;
        color: #ffffff;
    }
    
    h1 {
        color: #ac2a44;
        font-family: sans-serif;
    }
    
    a:visited {
        color: #ffffff;
        text-decoration: none;
    }
    
      a:hover {
        color: #ffffff;
        text-decoration: none;
    }
    
      a:active {
        color: #be5b5b;
        text-decoration: none;
    }
    
      a:link {
        color: #ffffff;
        text-decoration: none;
    }

    body {
        background: #000000;
    }

</style>
</head>

<body>

<h1>Bottom 10 Portfolio Websites</h1>

<p class="ten">
<a href="http://tompregiato.com/This-Also-Branding"><u>Tom Pregiato</u></a>
</p>

<p class="nine">
<a href="http://www.rachelmacfarlane.com/Painting-2012"><u>Rachel Macfarlane</u></a>
</p>

<p class="eight">
<a href="http://cargocollective.com/scillustrations"><u>Sam Thick</u></a>
</p>

<p class="seven">
<a href="http://erikpanov.com/filter/moving-images"><u>Erik Panov</u></a>
</p>

<p class="six">
<a href="http://ccclxxix.com/EFFET-MIROIR"><u>CCCLXXIX</u></a>
</p>

<p class="five">
<a href="http://www.johnprocario.com/"><u>John Procario</u></a>
</p>

<p class="four">
<a href="http://www.dsrny.com/"><u>DSRNY</u></a>
</p>

<p class="three">
<a href="https://www.touchofmodern.com/sales?no_wall=1"><u>Touch of Modern</u></a>
</p>

<p class="two">
<a href="http://www.wrdaonline.org/"><u>WRDA Online</u></a>
</p>

<p class="one">
<a href="http://www.bolenreport.com/"><u>Bolen Report</u></a>
</p> 
</body>
</html>