<!DOCTYPE html>

<html>
<head>
    <title>Top 10 Portfolios </title>
    
<style>
    p {
        font-size: 60px;
        font-family: sans-serif;
        color: #ffffff;
    }
    
    h1 {
        color: #c3e7f9;
        font-family: sans-serif;
    }
    
    a:visited {
        color: #ffffff;
        text-decoration: none;
    }
    
      a:hover {
        color: #ffffff;
        text-decoration: none;
    }
    
      a:active {
        color: #be5b5b;
        text-decoration: none;
    }
    
      a:link {
        color: #ffffff;
        text-decoration: none;
    }

    body {
        background: #000000;
    }

</style>
</head>

<body>

<h1>Top 10 Portfolio Websites</h1>

<p class="ten">
<a href="http://alexstoddard.format.com/in-the-wake-of-thunder#0"><u>Alex Stoddard</u></a>
</p>

<p class="nine">
<a href="http://www.christophermckenney.com/#0"><u>Christopher Mckenney</u></a>
</p>

<p class="eight">
<a href="http://putput.dk/"><u>Put Put</u></a>
</p>

<p class="seven">
<a href="http://christopherireland.net/photography"><u>Christopher Ireland</u></a>
</p>

<p class="six">
<a href="http://www.oursroux.com/"><u>Benjamin Guedj</u></a>
</p>

<p class="five">
<a href="http://weaintplastic.com/"><u>We Ain't Plastic</u></a>
</p>

<p class="four">
<a href="http://www.mikiyakobayashi.com/"><u>Mikiya Kobayashi</u></a>
</p>

<p class="three">
<a href="http://karlamajnaric.com/Louise"><u>Karla Majnaric</u></a>
</p>

<p class="two">
<a href="http://maevabarriere.com/installation-comestible"><u>Maeva Barriere</u></a>
</p>

<p class="one">
<a href="http://paprika.com/"><u>Paprika</u></a>
</p> 
</body>
</html>
